0x01|05|Walk|2H|x|y
0x02|09|Walk to entity|2I|entity kind|id
0x03|05|Run|2H|x|y
0x04|09|Run to entity|2I|entity kind|id
0x05|05|Shift Left Click Skill|2H|x|y
0x06|09|Left Skill on unit|2I|entity kind|id
0x07|09|Shift left skill on unit|2I|entity kind|id
0x08|05|Shift Left skill (hold)|2H|x|y
0x09|09|Left Skill on unit (hold)|2I|entity kind|id
0x0a|09|Shift left skill unit (hold)|2I|entity kind|id
0x0b|01|Unknown 0x0b
0x0c|05|Right skill|2H|x|y
0x0d|09|Right skill unit|2I|entity kind|id
0x0e|09|Shift right skill unit|2I|entity kind|id
0x0f|05|Right skill (hold)|2H|x|y
0x10|09|Right skill unit (hold)|2I|entity kind|id
0x11|09|Shift Right skill unit (hold)|2I|entity kind|id
0x12|01|Unknown 0x0b
0x13|09|Interact (click) entity|2I|entity kind|id
0x14|*|Overhead Chat|2xs2x|message
0x15|*|Chat|2xs2x|message
0x16|13|Pick item (ground)|4x2I|id|inventory(0) or cursor (1)
0x17|05|Drop item (ground)|I|id
0x18|17|Insert item in buffer|4I|id|xpos|ypos|buffer
0x19|05|Remove item from buffer|I|id
0x1a|09|Equip item|2I|id|position
0x1b|09|Swap 2 handed item|2I|id|position
0x1c|03|Remove body item|H|position
0x1d|09|Swap cursor item with body|2I|id|position
0x1e|09|Swap 2 1-handed items with a 2-handed item|2I|?|?
0x1f|17|Swap cursor/buffer items|4I|cursor item id|buffer item id|xpos|ypos
0x20|13|Activate buffer item|3I|id|x|y
0x21|09|Stack items|2I|item to stack id|item where it stacks id
0x22|05|Unstack items
0x23|09|Item to belt|I2H|id|x|y
0x24|05|Item from belt|I|id
0x25|09|Switch belt item|2I|cursor item|belt item
0x26|13|Use belt item|3I|id|shift key stats|?
0x27|09|Identify item|2I|item id|scroll id
0x28|09|Socket item|2I|item to socket id|socketable item id
0x29|09|Scroll to book|2I|scroll id|book id
0x2a|09|Item to cube (indirect)|2I|item id|cube id
0x2f|09|Initiate entity chat|2I|entity kind|id
0x30|09|Terminate entity chat|2I|entity kind|id
0x31|09|Quest message|2I|id|message
0x32|17|Buy item from NPC buffer|4I|entity id|item id|tab|cost
0x33|17|Sell item to NPC buffer|4I|entity id|item id|tab|cost
0x34|05|Identify items with NPC|I|entity id
0x35|17|Repair|4I|entity id|item id|tab|cost
0x36|09|Hire merc|2I|entity id|merc id
0x37|05|Identify (from gamble)|I|item id
0x38|13|Entity action|3I|action|entity id|complement
0x39|05|Purchase Life|I|NPC id
0x3a|03|Add stat point|H|stat
0x3b|03|Add skill point|H|skill
0x3c|09|Select skill|HxB4x|skill|left (80) or right (00) skill
0x3d|05|Highlight a door|I|object id
0x3e|05|Activate Scroll of Inifuss|I|scroll of infuss. id
0x3f|03|Play audio|H|sound message
0x40|01|Request Quest Data
0x41|01|Resurrect
0x44|17|Staff in orifice|4I|orifice entity kind|orifice id|staff id|entity state
0x45|09|Change TP Location|2I|entity id|location
0x46|13|Have Merc Interact|3I|merc id|entity id|entity type
0x47|13|Move Merc|3I|Merc ID|x|y
0x48|01|Turns off busy state
0x49|09|Take WP/Close WP|2I|wp id|destination
0x4b|09|Request Entity Update|2I|entity type|entity id
0x4c|05|Transmorgify|I|Object ID
0x4d|03|Play NPC Message|H|NPC Sound Message
0x4f|07|Click Button|H2xH|button id|complement
0x50|09|Drop Gold|2I|player id|gold pieces
0x51|09|Bind hotkey to skill|2BH4x|skill|(left (80) or right (00) skill)|hotkey
0x53|01|Turn stamina on
0x54|01|Turn stamina off
0x58|03|Quest Completed|H|Quest id
0x59|17|Make entity move|4I|entity kind|entity id|x|y
0x5d|07|Squelch/Hostile|2BI|button|toggle on/off|player id
0x5e|06|Invite Party|BI|button|player id
0x5f|05|Update Player Pos|2H|x|y
0x60|01|Swap weapons
0x61|03|Drop/Pickup merc item|H|position (00 to drop)
0x62|05|Resurrect Merc|I|npc id
0x63|05|Shift left-click item (to belt)|I|item id
0x64|09|<Hack Detection>|2I|?|?
0x66|*|Warden response
0x68|37|Game Join Request|IHB3Ix15sx|Server Hash|Server Token|Char Type|VerByte|?|?|Char Name
0x69|01|Leave Game
0x6b|01|Join Game
0x6c|262|Upload Character Save|2I252s|?|?|SaveFile
0x6d|13|Ping|3I|Tickcount|Delay|WardenResponse
